
# Configuraci칩n del servidor
HOST="http://localhost:"
PORT=3000
FRONTEND_URL=${HOST}5173
ENVIROMENT=development

# Base de datos SQL
DB_HOST="localhost"
DB_USER="santi-admin"
DB_DB="stream_stock_auction"
DB_PASSWORD=123123
DB_PORT=3307
ORM_SYNCHRONIZE=1 # en producci칩n debe ser false "0"


# SECURIDAD
# JWT - https://joaneeet7.github.io/online-tools/sha256.html
SECRET_KEY = "564a7b661fcdd594e5e671486dc6229f6793a655892c7424ae14c378ef7aa41e"
EXPIRE_TOKEN = "24h"
API_KEY = "ca781d22805b3f73bba1886a3aa4d9629831fa3dfa726d43adb77abc7d18ae88"
GENERATOR_PHRASE="esta app sera un streaming de subasta ganadera y amo mi familia y mi perrita con todo mi corazon, Se침or mi Dios te ruego ayudame a salir de mi pecado y ser un hombre que te ame y sirva con alegria y gozo como antes lo hice, ayudame a amar esta nueva iglesia o llevame donde he de servir, amar los hermanos y santificar mi vida para apartarla del pecado, oh Se침or te lo ruego, quiero ser un hijo tuyo que de frutos de arrepentimiento y servicio"

# NODEMAILER
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=santiscano@gmail.com
MAIL_PASSWORD=odjlvjhygwbtolke


# Google Credencials
GOOGLE_CLIENT_ID_OAUTH  = 912774067130-lce7a7bjhsgugkj3j81a4dvc86gsr9ro.apps.googleusercontent.com
GOOGLE_SECRET_KEY_OAUTH = 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
GOOGLE_CALLBACK_URL_OAUTH = ${HOST}${PORT}/api/auth/google/callback





# !SIN CONFIGURAR EN USO
# GETSTREAM.IO
STREAM_USER_ID=1301938
STREAM_API_KEY=qv28tvjatqdb
STREAM_SECRET_KEY=j7u28hxxmwy2fggk7dnbbgkdu926zjcerhbug2a7g6sq3hvne8ngha7gv9yzrawp


# mongooose
MONGODB_URI = mongodb+srv://santiscano:Santi1026@acoasoganan.kewnh4o.mongodb.net/test
